{
  "short_name": "Country Quiz",
  "name": "Country Quiz",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons" : [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
  ]
}
